# PCBCutter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hih/pcbcutter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hih/pcbcutter/Cameras/: CameraSurfaceHolder.java  FaceTask.java  FrontCamera.java  SurfaceViewCallback.java
app/src/main/java/com/hih/pcbcutter/kt/: RecordFragment.kt
app/src/main/java/com/hih/pcbcutter/pic/bean/: BrokenLine.java  Circle.java  Line.java  Operation.java  Oval.java  Polygon.java  Rect.java
app/src/main/java/com/hih/pcbcutter/pic/other/: ColorPickerDialog.java  (+2 more)
app/src/main/java/com/hih/pcbcutter/tcp/: ActivityCollector.java  ActivityUtils.java  ApplicationUtil.java  Constants.java  EventMsg.java  LogUtil.java  SocketClient.java  SocketService.java  SocketUtil.java
app/src/main/java/com/hih/pcbcutter/test/: Config.java  Main.java  TT.java
app/src/main/java/com/hih/pcbcutter/util/: ExcelUtil.java  FileUtils.java
app/src/main/res/drawable/: custom_edittext_background.xml  edit_type.xml  ic_pause_on.xml  ic_stop_on.xml  seekbar_b.xml  spinner_shape.xml  start_btn_press.xml
app/src/main/res/drawable-v24/: btn_bg.xml
app/src/main/res/layout/: act_main.xml  activity_main.xml  activity_main1.xml  activity_photo.xml  activity_pic.xml  activity_reconnect.xml  activity_save_excel.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  axle_fragment.xml  capture.xml  dialog_connect.xml  dialog_ddcz.xml  dialog_reconnect.xml  fragment_record.xml  fragment_run.xml  fragment_setting.xml  fragment_top2.xml  item_error_record.xml  item_product_record.xml  item_set.xml  item_sign.xml  main.xml  number_set.xml  t1.xml  t2.xml  t3.xml  test1.xml  title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hih/pcbcutter/: ExampleUnitTest.java
(+46 files in other folders)
