<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:suspend="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linear"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#F16E6E">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#AA9393"
            android:text="未连接,检查网络！"
            android:id="@+id/tv"
            android:textSize="20sp"
            android:gravity="center"/>
        <Button
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="重新连接"
            android:background="@drawable/btn_bg"
            android:id="@+id/reconn"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/pro"/>
    </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">
        </androidx.viewpager.widget.ViewPager>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:id="@+id/tab_layout"
        app:tabTextColor="#80848B"
        app:tabSelectedTextColor="#57F106"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"/>
    </LinearLayout>
    <!--<com.shoulashou.demo.ui.view.SuspendButtonLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        suspend:distance="80dp"
        suspend:image1="@mipmap/suspend_3"
        suspend:image2="@mipmap/suspend_3"
        suspend:image3="@mipmap/suspend_3"
        suspend:image4="@mipmap/suspend_3"
        suspend:image5="@mipmap/suspend_3"
        suspend:image6="@mipmap/suspend_3"
        suspend:image7="@mipmap/suspend_3"
        suspend:image8="@mipmap/suspend_3"
        suspend:imageMainClose="@mipmap/suspend_main_close"
        suspend:imageMainOpen="@mipmap/suspend_main_open"
        suspend:imageSize="50dp"
        suspend:marginY="150dp"
        suspend:number="8" />-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/fab1"
        android:layout_margin="5dp"
        android:src="@mipmap/suspend_3"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/fab2"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/fab1"
        android:src="@mipmap/suspend_3"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/fab3"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/fab2"
        android:src="@mipmap/suspend_3"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:layout_toRightOf="@+id/fab3"
        android:id="@+id/fab4"
        android:src="@mipmap/suspend_3"/>
</RelativeLayout>