<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="18sp"
                android:background="#FFF"
                android:hint="输入发送的文字"
                android:id="@+id/et_send"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发送并接收"
                android:onClick="sendandreceive"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/tv_receive"
                android:background="#FFF"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="接收图片"
                android:onClick="receiveImg"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/img_receive"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择图片"
                android:onClick="selectImg"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发送图片"
                android:onClick="sendImg"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/img_send"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
