<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/share_title"
        android:textSize="30dp"
        android:text="断开连接"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:text="是否重新连接?"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reconnect_qx"
            android:text="取消"></Button>
        <Button
            android:layout_marginLeft="30dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/reconnect_qd"
            android:textColor="@color/white"
            android:text="确定"></Button>
    </LinearLayout>
</LinearLayout>