<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/share_title"
        android:textSize="30dp"
        android:text="连接"></TextView>
    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_ip"
            android:hint="ip:"
            tools:ignore="HardcodedText" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_so"
            android:inputType="number"
            android:hint="端口号:"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="连接"
            android:id="@+id/con"/>
    </LinearLayout>
</LinearLayout>