<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/t_set_t"
            android:id="@+id/set_t_t"
            android:text="亮度："/>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/set_l"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/left"/>
            <SeekBar
                android:id="@+id/set_spinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:progressDrawable="@color/white"
                android:thumbTint="@color/black"
                android:thumb="@drawable/seekbar3"
                android:background="@null"
                android:progress="0"
                android:max="200"/>
            <ImageButton
                android:id="@+id/set_r"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/right"/>
        </LinearLayout>
        <TextView
            android:id="@+id/set_t"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="@dimen/t_set_t"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>