<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/t_set_t"
            android:text="亮度："/>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageButton
            android:id="@+id/set_ld_l"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/left"/>
        <SeekBar
            android:id="@+id/set_spinner_ld"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="32dp"
            android:progressDrawable="@color/white"
            android:thumbTint="@color/black"
            android:thumb="@drawable/seekbar3"
            android:progress="0"
            android:max="100"/>
        <ImageButton
            android:id="@+id/set_ld_r"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/right"/>
        </LinearLayout>
        <TextView
            android:id="@+id/set_t_ld"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="@dimen/t_set_t"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/t_set_mt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/t_set_t"
            android:text="对比度："/>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/set_dbd_l"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/left"/>
            <SeekBar
                android:id="@+id/set_spinner_dbd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:progressDrawable="@color/white"
                android:thumbTint="@color/black"
                android:thumb="@drawable/seekbar3"
                android:progress="0"
                android:max="100"/>
            <ImageButton
                android:id="@+id/set_dbd_r"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/right"/>

        </LinearLayout>
        <TextView
            android:id="@+id/set_t_dbd"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="@dimen/t_set_t"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/t_set_mt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/t_set_t"
            android:text="色度："/>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/set_sd_l"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/left"/>
            <SeekBar
                android:id="@+id/set_spinner_sd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:progressDrawable="@color/white"
                android:thumbTint="@color/black"
                android:thumb="@drawable/seekbar3"
                android:progress="0"
                android:max="100"/>
            <ImageButton
                android:id="@+id/set_sd_r"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/right"/>

        </LinearLayout>
        <TextView
            android:id="@+id/set_t_sd"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="@dimen/t_set_t"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/t_set_mt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/t_set_t"
            android:text="饱和度："/>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/set_bhd_l"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/left"/>
            <SeekBar
                android:id="@+id/set_spinner_bhd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:progressDrawable="@color/white"
                android:thumbTint="@color/black"
                android:thumb="@drawable/seekbar3"
                android:progress="0"
                android:max="100"/>
            <ImageButton
                android:id="@+id/set_bhd_r"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/right"/>
        </LinearLayout>
        <TextView
            android:id="@+id/set_t_bhd"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="@dimen/t_set_t"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/t_set_mt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/t_set_t"
            android:text="锐度："/>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/set_rd_l"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/left"/>
            <SeekBar
                android:id="@+id/set_spinner_rd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:progressDrawable="@color/white"
                android:thumbTint="@color/black"
                android:thumb="@drawable/seekbar3"
                android:progress="0"
                android:max="100"/>
            <ImageButton
                android:id="@+id/set_rd_r"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/right"/>
        </LinearLayout>
        <TextView
            android:id="@+id/set_t_rd"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="@dimen/t_set_t"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/t_set_mt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/t_set_t"
            android:text="灰度低值："/>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/set_hddz_l"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/left"/>
            <SeekBar
                android:id="@+id/set_spinner_hddz"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:progressDrawable="@color/white"
                android:thumbTint="@color/black"
                android:thumb="@drawable/seekbar3"
                android:progress="0"
                android:max="100"/>
            <ImageButton
                android:id="@+id/set_hddz_r"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/right"/>
        </LinearLayout>
        <TextView
            android:id="@+id/set_t_hddz"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="@dimen/t_set_t"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/t_set_mt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/t_set_t"
            android:text="灰度高值："/>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/set_hdgz_l"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/left"/>
            <SeekBar
                android:id="@+id/set_spinner_hdgz"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:progressDrawable="@color/white"
                android:thumbTint="@color/black"
                android:thumb="@drawable/seekbar3"
                android:progress="0"
                android:max="100"/>
            <ImageButton
                android:id="@+id/set_hdgz_r"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/right"/>
        </LinearLayout>
        <TextView
            android:id="@+id/set_t_hdgz"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="@dimen/t_set_t"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/t_set_mt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/t_set_t"
            android:text="轮廓大小："/>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/set_lgdx_l"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/left"/>
            <SeekBar
                android:id="@+id/set_spinner_lgdx"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:progressDrawable="@color/white"
                android:thumbTint="@color/black"
                android:thumb="@drawable/seekbar3"
                android:progress="0"
                android:max="100"/>
            <ImageButton
                android:id="@+id/set_lgdx_r"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/right"/>
        </LinearLayout>
        <TextView
            android:id="@+id/set_t_lgdx"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="@dimen/t_set_t"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/t_set_mt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/t_set_t"
            android:text="搜索级别："/>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/set_ssjb_l"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/left"/>
            <SeekBar
                android:id="@+id/set_spinner_ssjb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:progressDrawable="@color/white"
                android:thumbTint="@color/black"
                android:thumb="@drawable/seekbar3"
                android:progress="0"
                android:max="100"/>
            <ImageButton
                android:id="@+id/set_ssjb_r"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/right"/>
        </LinearLayout>
        <TextView
            android:id="@+id/set_t_ssjb"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="@dimen/t_set_t"
            android:textColor="@color/black"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>