<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/t1"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="偏移量1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/t1"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="偏移量2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/t1"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="相机范围"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/t1"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="标定值"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X:"
            android:textColor="@color/black"
            android:textSize="@dimen/t1"/>
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/py_x1"
            android:textCursorDrawable="@drawable/cursor_color"
            android:background="@drawable/edit_bg"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="100.0000"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/t1_num"/>
        <EditText
            android:id="@+id/py_x2"
            android:textCursorDrawable="@drawable/cursor_color"
            android:background="@drawable/edit_bg"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="100.0000"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="@dimen/t1_num"/>
        <EditText
            android:id="@+id/xjfw_x"
            android:textCursorDrawable="@drawable/cursor_color"
            android:background="@drawable/edit_bg"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="100.0000"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/t1_num"/>
        <EditText
            android:id="@+id/bdz_x"
            android:textCursorDrawable="@drawable/cursor_color"
            android:background="@drawable/edit_bg"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="000.0000"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/t1_num"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y:"
            android:textColor="@color/black"
            android:textSize="@dimen/t1"/>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/py_y1"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@drawable/edit_bg"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="100.0000"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="@dimen/t1_num"/>
            <EditText
                android:id="@+id/py_y2"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@drawable/edit_bg"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="100.0000"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="@dimen/t1_num"/>
            <EditText
                android:id="@+id/xjfw_y"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@drawable/edit_bg"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="100.0000"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="@dimen/t1_num"/>
            <EditText
                android:id="@+id/bdz_y"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@drawable/edit_bg"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="000.0000"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="@dimen/t1_num"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/zk"
            android:layout_margin="3dp"
            android:background="@drawable/btn_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钻孔"/>
        <Button
            android:id="@+id/ded"
            android:layout_margin="3dp"
            android:background="@drawable/btn_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第二点"/>
        <Button
            android:id="@+id/txbd"
            android:layout_margin="3dp"
            android:background="@drawable/btn_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图像标定"/>
        <Button
            android:id="@+id/xg"
            android:layout_margin="3dp"
            android:background="@drawable/btn_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modify"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="校正范围(mm):"
            android:textSize="@dimen/t1"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/jzfw"
            android:layout_weight="1"
            android:textCursorDrawable="@drawable/cursor_color"
            android:background="@drawable/edit_bg"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="@dimen/t1"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="预览速度(mm/s):"
            android:textSize="@dimen/t1"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/ylsd"
            android:textCursorDrawable="@drawable/cursor_color"
            android:background="@drawable/edit_bg"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="@dimen/t1"
            android:textColor="@color/black"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="模块延时(s):"
                android:textSize="@dimen/t1"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/mkys"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@drawable/edit_bg"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="@dimen/t1"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="闲置停机(s):"
                android:textSize="@dimen/t1"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/xztj"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@drawable/edit_bg"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="@dimen/t1"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="加工延时(s):"
                android:textSize="@dimen/t1"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/jgys"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@drawable/edit_bg"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="@dimen/t1"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="平台进(mm):"
                android:textSize="@dimen/t1"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/ptj"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@drawable/edit_bg"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="@dimen/t1"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="加减速时间(s):"
                android:textSize="@dimen/t1"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/jjssj"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@drawable/edit_bg"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="@dimen/t1"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="平台出(mm):"
                android:textSize="@dimen/t1"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/ptc"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@drawable/edit_bg"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="@dimen/t1"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="手动微速(mm):"
                android:textSize="@dimen/t1"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/sdws"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@drawable/edit_bg"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="@dimen/t1"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="手动低速(mm):"
                android:textSize="@dimen/t1"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/sdds"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@drawable/edit_bg"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="@dimen/t1"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="手动中速(mm):"
                android:textSize="@dimen/t1"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/sdzs"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@drawable/edit_bg"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="@dimen/t1"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="手动高速(mm):"
                android:textSize="@dimen/t1"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/sdgs"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@drawable/edit_bg"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="@dimen/t1"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="软件系列号:"
                android:textSize="@dimen/t1"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/xlh"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@drawable/edit_bg"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="@dimen/t1"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/jc"
                android:layout_margin="@dimen/t2_b_m"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="@dimen/t2_button_text"
                android:background="@drawable/btn_bg"
                android:text="解除"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <CheckBox
                android:id="@+id/aqm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安全门"
                android:textColor="@color/black"
                android:textSize="@dimen/t1"/>
            <CheckBox
                android:id="@+id/sjjz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视觉校正"
                android:textColor="@color/black"
                android:textSize="@dimen/t1"/>
            <CheckBox
                android:id="@+id/ljxz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="路径修正"
                android:textColor="@color/black"
                android:textSize="@dimen/t1"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <CheckBox
                android:id="@+id/dlx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多类型"
                android:textColor="@color/black"
                android:textSize="@dimen/t1"/>
            <CheckBox
                android:id="@+id/xdjs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下刀减速"
                android:textColor="@color/black"
                android:textSize="@dimen/t1"/>
    </LinearLayout>
     <RadioGroup
         android:id="@+id/rg_language"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal" >
         <RadioButton
             android:id="@+id/rb_chinese"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:textSize="@dimen/t1"
             android:textColor="@color/black"
             android:checked="true"
             android:text="中文" />
         <RadioButton
             android:id="@+id/rb_english"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:textSize="@dimen/t1"
             android:textColor="@color/black"
             android:text="English" />
     </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="A中X:"
                    android:textSize="@dimen/t1"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/azx"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@drawable/edit_bg"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="@dimen/t1"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="A中Y:"
                    android:textSize="@dimen/t1"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/azy"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@drawable/edit_bg"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="@dimen/t1"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="圆刀补偿"
                    android:textSize="@dimen/t1"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/ydbcx"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@drawable/edit_bg"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="@dimen/t1"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="圆刀补偿Y:"
                    android:textSize="@dimen/t1"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/ydbcy"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@drawable/edit_bg"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="@dimen/t1"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="移动最大速:"
                    android:textSize="@dimen/t1"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/ydzds"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@drawable/edit_bg"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="@dimen/t1"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="切割最大速:"
                    android:textSize="@dimen/t1"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/qgzds"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@drawable/edit_bg"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="@dimen/t1"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="对刀角度:"
                    android:textSize="@dimen/t1"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/ddjd"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@drawable/edit_bg"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="@dimen/t1"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="标定R:"
                    android:textSize="@dimen/t1"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/bdr"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@drawable/edit_bg"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="@dimen/t1"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>