<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t2"
                    android:text="左平台"/>
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t2"

                    android:text="右平台"/>
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/t2"
            android:text="安全高度(mm):"/>
        <EditText
            android:id="@+id/aqgdz"
            android:textCursorDrawable="@drawable/cursor_color"
            android:background="@drawable/edit_bg"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/t2"
            android:text="123.1234"/>
        <EditText
            android:id="@+id/aqgdy"
            android:textCursorDrawable="@drawable/cursor_color"
            android:background="@drawable/edit_bg"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/t2"
            android:text="123.1234"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/t2"
            android:text="取样高度(mm):"/>
        <EditText
            android:id="@+id/qyz"
            android:textCursorDrawable="@drawable/cursor_color"
            android:background="@drawable/edit_bg"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/t2"
            android:text="123.1234"/>
        <EditText
            android:id="@+id/qyy"
            android:textCursorDrawable="@drawable/cursor_color"
            android:background="@drawable/edit_bg"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/t2"
            android:text="123.1234"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/t2"
            android:text="切割高度(mm):"/>
        <EditText
            android:id="@+id/qgz"
            android:textCursorDrawable="@drawable/cursor_color"
            android:background="@drawable/edit_bg"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/t2"
            android:text="123.1234"/>
        <EditText
            android:id="@+id/qgy"
            android:textCursorDrawable="@drawable/cursor_color"
            android:background="@drawable/edit_bg"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/t2"
            android:text="123.1234"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/t2"
            android:text="V切高度(mm):"/>
        <EditText
            android:id="@+id/vqz"
            android:textCursorDrawable="@drawable/cursor_color"
            android:background="@drawable/edit_bg"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/t2"
            android:text="123.1234"/>
        <EditText
            android:id="@+id/vqy"
            android:textCursorDrawable="@drawable/cursor_color"
            android:background="@drawable/edit_bg"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/t2"
            android:text="123.1234"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/t2"
            android:text="PCB厚度(mm):"/>
        <EditText
            android:id="@+id/pcbz"
            android:textCursorDrawable="@drawable/cursor_color"
            android:background="@drawable/edit_bg"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/t2"
            android:text="123.1234"/>
        <EditText
            android:id="@+id/pcby"
            android:textCursorDrawable="@drawable/cursor_color"
            android:background="@drawable/edit_bg"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/t2"
            android:text="123.1234"/>
    </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/qdqwz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:text="取当前位置" />
            <Button
                android:id="@+id/yzdqwz"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="移至此位置"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切割速度左(mm/s):"
            android:textColor="@color/black"
            android:textSize="@dimen/t2"/>
        <TextView
            android:id="@+id/qgsdz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123.1234"
            android:textColor="@color/black"
            android:textSize="@dimen/t2_num"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/qgzd"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/left"/>
            <SeekBar
                android:id="@+id/qgzs"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                android:progressDrawable="@color/white"
                android:thumbTint="@color/black"
                android:thumb="@drawable/fangkuai"
                android:background="@null"
                android:progress="0"
                android:max="100"/>
            <ImageButton
                android:id="@+id/qgza"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/right"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="切割速度右(mm/s):"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t2"/>
                <TextView
                    android:id="@+id/qgsdy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123.1234"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t2_num"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/qgyd"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/left"/>
                <SeekBar
                    android:id="@+id/qgys"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="16dp"
                    android:progressDrawable="@color/white"
                    android:thumbTint="@color/black"
                    android:thumb="@drawable/fangkuai"
                    android:background="@null"
                    android:progress="0"
                    android:max="100"/>
                <ImageButton
                    android:id="@+id/qgya"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/right"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V切速度(mm/s):"
            android:textColor="@color/black"
            android:textSize="@dimen/t2"/>
        <TextView
            android:id="@+id/vqsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123.1234"
            android:textColor="@color/black"
            android:textSize="@dimen/t2_num"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/left"/>
            <SeekBar
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                android:progressDrawable="@color/white"
                android:thumbTint="@color/black"
                android:background="@null"
                android:thumb="@drawable/fangkuai"
                android:progress="0"
                android:max="100"/>
            <ImageButton
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/right"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空刀速度(mm/s):"
            android:textColor="@color/black"
            android:textSize="@dimen/t2"/>
        <TextView
            android:id="@+id/kdsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123.1234"
            android:textColor="@color/black"
            android:textSize="@dimen/t2_num"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/kdz"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/left"/>
            <SeekBar
                android:id="@+id/kds"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                android:progressDrawable="@color/white"
                android:thumbTint="@color/black"
                android:thumb="@drawable/fangkuai"
                android:background="@null"
                android:progress="0"
                android:max="100"/>
            <ImageButton
                android:id="@+id/kdy"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/right"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刀具直径(mm):"
            android:textColor="@color/black"
            android:textSize="@dimen/t2"/>
        <EditText
            android:layout_weight="1"
            android:id="@+id/djzj"
            android:textCursorDrawable="@drawable/cursor_color"
            android:background="@drawable/edit_bg"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123.1234"
            android:textColor="@color/black"
            android:textSize="@dimen/t2_num"/>
    </LinearLayout>
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <CheckBox
            android:id="@+id/djsm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刀具寿命"
            android:textColor="@color/black"
            android:textSize="@dimen/t2"/>
        <Button
            android:id="@+id/kzk"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/t2_b_h"
            android:textSize="@dimen/t2_button_text"
            android:background="@drawable/btn_bg"
            android:text="控制卡"/>
        <Button
            android:id="@+id/messd"
            android:layout_marginLeft="@dimen/t2_b_m"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/t2_b_h"
            android:textSize="@dimen/t2_button_text"
            android:background="@drawable/btn_bg"
            android:text="MES设定"/>
    </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单段距离(mm):"
            android:textColor="@color/black"
            android:textSize="@dimen/t2"/>
        <EditText
            android:layout_weight="1"
            android:id="@+id/ddjl"
            android:textCursorDrawable="@drawable/cursor_color"
            android:background="@drawable/edit_bg"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123.1234"
            android:textColor="@color/black"
            android:textSize="@dimen/t2_num"/>
    </LinearLayout>
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <CheckBox
            android:id="@+id/ddjc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="断刀检测"
            android:textColor="@color/black"
            android:textSize="@dimen/t2"/>
        <Button
            android:id="@+id/qfl"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/t2_b_h"
            android:textSize="@dimen/t2_button_text"
            android:background="@drawable/btn_bg"
            android:text="取放料"/>
        <Button
            android:id="@+id/ggmm"
            android:layout_marginLeft="@dimen/t2_b_m"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/t2_b_h"
            android:textSize="@dimen/t2_button_text"
            android:background="@drawable/btn_bg"
            android:text="更改密码"/>
    </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下刀次数(次):"
            android:textColor="@color/black"
            android:textSize="@dimen/t2"/>
        <EditText
            android:layout_weight="1"
            android:id="@+id/xdcs"
            android:textCursorDrawable="@drawable/cursor_color"
            android:background="@drawable/edit_bg"
            android:maxLines="1"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123.1234"
            android:textColor="@color/black"
            android:textSize="@dimen/t2_num"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <CheckBox
            android:id="@+id/smms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="寿命模式(单段)"
            android:textColor="@color/black"
            android:textSize="@dimen/t2"/>
        <Button
            android:id="@+id/xg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/t2_b_h"
            android:textSize="@dimen/t2_button_text"
            android:background="@drawable/btn_bg"
            android:text="修改"/>
    </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="换刀位置X:"
                    android:textSize="@dimen/t1"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/hdwzx"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@drawable/edit_bg"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="@dimen/t1"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="换刀位置Y:"
                    android:textSize="@dimen/t1"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/hdwzy"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@drawable/edit_bg"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="@dimen/t1"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="X放料位:"
                    android:textSize="@dimen/t1"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/xflw"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@drawable/edit_bg"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="@dimen/t1"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="X取料位:"
                    android:textSize="@dimen/t1"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/xqlw"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@drawable/edit_bg"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="@dimen/t1"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="产量:"
                    android:textSize="@dimen/t1"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/cl"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@drawable/edit_bg"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="@dimen/t1"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Z轴限高:"
                    android:textSize="@dimen/t1"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/zzxg"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@drawable/edit_bg"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="@dimen/t1"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/txtj"
            android:layout_margin="@dimen/t2_b_m"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/t2_b_h"
            android:textSize="@dimen/t2_button_text"
            android:background="@drawable/btn_bg"
            android:text="图像调节"/>
        <Button
            android:id="@+id/sbfw"
            android:layout_margin="@dimen/t2_b_m"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/t2_b_h"
            android:textSize="@dimen/t2_button_text"
            android:background="@drawable/btn_bg"
            android:text="识别范围"/>
        <Button
            android:id="@+id/zdgx"
            android:layout_margin="@dimen/t2_b_m"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/t2_b_h"
            android:textSize="@dimen/t2_button_text"
            android:background="@drawable/btn_bg"
            android:text="自动更新"/>
    </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/zmb1"
            android:layout_margin="@dimen/t2_b_m"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/t2_b_h"
            android:textSize="@dimen/t2_button_text"
            android:background="@drawable/btn_bg"
            android:text="找模板1"/>
        <Button
            android:id="@+id/zmb2"
            android:layout_margin="@dimen/t2_b_m"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/t2_b_h"
            android:textSize="@dimen/t2_button_text"
            android:background="@drawable/btn_bg"
            android:text="找模板2"/>
        <Button
            android:id="@+id/sdgx"
            android:layout_margin="@dimen/t2_b_m"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/t2_b_h"
            android:textSize="@dimen/t2_button_text"
            android:background="@drawable/btn_bg"
            android:text="手动更新"/>
    </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_z1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp" />
            <ImageView
                android:id="@+id/img_y1"
                android:layout_marginLeft="@dimen/t2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:background="@color/blue"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/lmb1"
                android:layout_margin="@dimen/t2_b_m"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/t2_b_h"
                android:textSize="@dimen/t2_button_text"
                android:background="@drawable/btn_bg"
                android:text="左模板1"/>
            <Button
                android:id="@+id/lm1"
                android:layout_margin="@dimen/t2_b_m"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/t2_b_h"
                android:textSize="@dimen/t2_button_text"
                android:background="@drawable/btn_bg"
                android:text="移动"/>
            <Button
                android:id="@+id/lt1"
                android:layout_margin="@dimen/t2_b_m"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/t2_b_h"
                android:textSize="@dimen/t2_button_text"
                android:background="@drawable/btn_bg"
                android:text="测试"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/rmb1"
                android:layout_margin="@dimen/t2_b_m"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/t2_b_h"
                android:textSize="@dimen/t2_button_text"
                android:background="@drawable/btn_bg"
                android:text="右模板1"/>
            <Button
                android:id="@+id/rm1"
                android:layout_margin="@dimen/t2_b_m"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/t2_b_h"
                android:textSize="@dimen/t2_button_text"
                android:background="@drawable/btn_bg"
                android:text="移动"/>
            <Button
                android:id="@+id/rt1"
                android:layout_margin="@dimen/t2_b_m"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/t2_b_h"
                android:textSize="@dimen/t2_button_text"
                android:background="@drawable/btn_bg"
                android:text="测试"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:background="@color/blue"/>
            <ImageView
                android:layout_marginLeft="@dimen/t2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:background="@color/blue"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/lmb2"
                android:layout_margin="@dimen/t2_b_m"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/t2_b_h"
                android:textSize="@dimen/t2_button_text"
                android:background="@drawable/btn_bg"
                android:text="左模板2"/>
            <Button
                android:id="@+id/lm2"
                android:layout_margin="@dimen/t2_b_m"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/t2_b_h"
                android:textSize="@dimen/t2_button_text"
                android:background="@drawable/btn_bg"
                android:text="移动"/>
            <Button
                android:id="@+id/lt2"
                android:layout_margin="@dimen/t2_b_m"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/t2_b_h"
                android:textSize="@dimen/t2_button_text"
                android:background="@drawable/btn_bg"
                android:text="测试"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/rmb2"
                android:layout_margin="@dimen/t2_b_m"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/t2_b_h"
                android:textSize="@dimen/t2_button_text"
                android:background="@drawable/btn_bg"
                android:text="右模板2"/>
            <Button
                android:id="@+id/rm2"
                android:layout_margin="@dimen/t2_b_m"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/t2_b_h"
                android:textSize="@dimen/t2_button_text"
                android:background="@drawable/btn_bg"
                android:text="移动"/>
            <Button
                android:id="@+id/rt2"
                android:layout_margin="@dimen/t2_b_m"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/t2_b_h"
                android:textSize="@dimen/t2_button_text"
                android:background="@drawable/btn_bg"
                android:text="测试"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/tmsm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="条码扫描"
            android:textSize="@dimen/t2"
            android:textColor="@color/black"/>
        <CheckBox
            android:id="@+id/lx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型(一维码)"
            android:textSize="@dimen/t2"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/spinner_shape" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/dm"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/t2_b_h"
            android:textSize="@dimen/t2_button_text"
            android:background="@drawable/btn_bg"
            android:text="读码测试"/>
        <Button
            android:layout_margin="@dimen/t2_b_m"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/t2_b_h"
            android:textSize="@dimen/t2_button_text"
            android:background="@drawable/btn_bg"
            android:text="取位置"/>
        <Button
            android:layout_margin="@dimen/t2_b_m"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/t2_b_h"
            android:textSize="@dimen/t2_button_text"
            android:background="@drawable/btn_bg"
            android:text="到位置"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/meslj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MES连接"
            android:textSize="@dimen/t2"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对象选择:"
            android:textSize="@dimen/t2"
            android:textColor="@color/black"/>
        <Spinner
            android:id="@+id/dxxz"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:overlapAnchor="false"
            android:background="@drawable/spinner_shape" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/t2"
            android:text="IP:"/>
        <EditText
            android:textColor="@color/black"
            android:textCursorDrawable="@android:color/holo_blue_light"
            android:id="@+id/edit_ip"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/t2"
            android:maxLines="1"
            android:background="@drawable/edit_bg"
            android:text="192.168.1.13" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/t2"
            android:text="端口:"/>
        <EditText
            android:textColor="@color/black"
            android:textCursorDrawable="@android:color/holo_blue_light"
            android:id="@+id/edit_socket"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/t2"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:background="@drawable/edit_bg"
            android:text="5000" />
        <Button
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="@dimen/t2_button_text"
            android:background="@drawable/btn_bg"
            android:text="连接发送"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/t2"
                android:text="间隔符:"/>
            <EditText
                android:textColor="@color/black"
                android:textCursorDrawable="@android:color/holo_blue_light"
                android:id="@+id/jgf"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/t2"
                android:maxLines="1"
                android:background="@drawable/edit_bg"
                android:text="5000" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>